<!DOCTYPE html>
<html>
<head>
<script src="//cdn.jsdelivr.net/angular-material-icons/0.4.0/angular-material-icons.min.js"></script>
  <script src="JS/Polymer/bower_components/polymer/polymer.html"></script>
  <link rel="import" href="JS/Polymer/bower_components/font-roboto/roboto.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-styles/paper-styles.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="JS/Polymer/bower_components/iron-pages/iron-pages.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-tabs/paper-tab.html">


  <link rel="stylesheet" href="CSS/demo.css">


  <link rel="import" href="JS/Polymer/bower_components/paper-menu/paper-menu.html">


  <script src="JS/common/modernizr.js"></script>


  <link rel="import" href="JS/Polymer/bower_components/paper-item/paper-item.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-slider/paper-slider.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="JS/Polymer/bower_components/font-roboto/roboto.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-menu-button/paper-menu-button.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-spinner/paper-spinner.html">
  <link rel="import" href="JS/Polymer/bower_components/paper-toast/paper-toast.html">
  <link rel="import" href="JS/Polymer/bower_components/iron-iconset-svg/iron-iconset-svg.html">
  <link rel="import" href="JS/Polymer/bower_components/iron-iconset/iron-iconset.html">
  <link rel="import" href="JS/Polymer/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="JS/Polymer/bower_components/iron-icon/iron-icon.html">

  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="http://www.wavesurfer.fm/dist/wavesurfer.min.js"></script>
  <link href="CSS/Normalize/normalize.css" rel="stylesheet" />
  <link href="CSS/Start Screen/Settings Sidebar.css" rel="stylesheet" />
  <link href="CSS/Start Screen/ahmed sidebar.css" rel="stylesheet" />
  <link href="CSS/Start Screen/Background.css" rel="stylesheet" />
  <link href="CSS/Start Screen/Packery.css" rel="stylesheet" />
  <link href="CSS/Start Screen/Sidebar.css" rel="stylesheet" />
  <link href="CSS/Start Screen/Iframes.css" rel="stylesheet" />
  <link href="CSS/Start Screen/Text.css" rel="stylesheet" />
  <link href="JS/angular-material-icons.css" rel="stylesheet" />
  <link href="CSS/Start Screen/Tiles.css" rel="stylesheet" />

  <link href="CSS/Metro UI/metro-bootstrap-responsive.min.css" rel="stylesheet" />
  <link href="CSS/Metro UI/metro-bootstrap.min.css" rel="stylesheet" />
  <link href="CSS/Metro UI/iconFont.min.css" rel="stylesheet" />
  <link href="CSS/Kendo UI/kendo.common.min.css" rel="stylesheet" />
  <link href="CSS/Kendo UI/kendo.metro.min.css" rel="stylesheet" />
  <link href="CSS/Animate/animate.css" rel="stylesheet" />
  <link href="CSS/Epoch/epoch.min.css" rel="stylesheet" />
  <script src="JS/Jquery/jquery-1.11.1.min.js"></script>
  <script src="JS/Jquery/jquery.color.plus-names-2.1.2.min.js"></script>
  <script src="JS/Knob/jquery.knob.min.js"></script>
  <script src="JS/Elevate Zoom/jquery.elevateZoom-3.0.8.min.js"></script>
  <script src="JS/Jquery/jquery-migrate-1.2.1.min.js"></script>
  <script src="JS/Voix/voix.min.js"></script>
  <script src="JS/Packery/draggabilly.pkgd.min.js"></script>
  <script src="JS/ThreeJS/three.min.js"></script>
  <script src="JS/Kreate/kreate.min.js"></script>
  <script src="JS/Rainy Day/rainyday.min.js"></script>
  <script src="JS/Polymer/bower_components/webbower_componentsjs/webbower_components.js"></script>
  <script src="JS/Sticker/sticker.min.js"></script>
  <script src="JS/Retina/retina.min.js"></script>
  <script src="JS/Smooth Scroll/jquery.smooth-scroll.min.js"></script>
  <script src="JS/Random Colour/randomColor.js"></script>
  <script src="JS/Packery/packery.pkgd.min.js"></script>
  <script src="JS/Packery/draggabilly.pkgd.min.js"></script>

  <script src="JS/Anijs/anijs-helper-scrollreveal-min.js"></script>
  <script src="JS/Anijs/anijs-jquery-event-system-min.js"></script>
  <script src="JS/Anijs/anijs-min.js"></script>
  <script src="JS/Downloader/download.min.js"></script>
  <script src="JS/CM Rotate/CMRotate.js"></script>
  <script src="JS/Kendo UI/kendo.ui.core.min.js"></script>
  <script src="JS/CreateJS/createjs-2013.12.12.min.js"></script>
  <script src="JS/Sidebar/modernizr.custom.js"></script>
  <script src="JS/Epoch/epoch.min.js"></script>
  <script src="JS/Gesture Kit/gesturekit.min.js"></script>
  <script src="JS/Metro UI/jquery.widget.min.js"></script>
  <script src="JS/Metro UI/jquery.mousewheel.js"></script>
  <script src="JS/Metro UI/jquery.easing.1.3.min.js"></script>
  <script src="JS/Metro UI/holder.js"></script>
  <script src="JS/Metro UI/metro.min.js"></script>
  <script src="JS/Metro UI/jquery.dataTables.js"></script>
  <script src="JS/id3/id3-minimized.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="CSS/materialize1.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
  <link rel="stylesheet" href="CSS/style.min.css">
  <script src="JS/materialMenu.min.js"></script>
  <script src="JS/demo11.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.0.0/annyang.min.js"></script>
<script src="JS/speak/speakClient.js"></script>
<style>
.command  {
           display: none;
}
p  {
    color:white;
}
.clock {
  position: relative;
  width: 350px;
  height: 350px;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IiIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U5MWU2MyIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2U5MWU2MyIvPjwvcmFkaWFsR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-radial-gradient(center, ellipse cover, #e91e63 0%, #e91e63 100%);
  background-image: radial-gradient(ellipse cover at center, #e91e63 0%, #e91e63 100%);
  border-radius: 100%;
  box-shadow: 2px 3px 10px #bbb;
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  margin: auto;
  border: 35px solid #9c27b0;

  right: 0;
  top: 10px;

}
.clock:after {
  content: '';
  position: absolute;
  width: 55px;
  height: 55px;
  border-radius: 100%;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #6237B4;
}

.minute, .hour {
  position: absolute;
  width: 30px;
  background: #fff;
  height: 125px;
  border-radius: 30px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  box-shadow: -1px 0 #7E5FBE, -5px 0px 10px #7E5FBE;
  -ms-transform-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  left: 0;
  margin: auto;
  right: 0;
  top: 50%;
}

.hour {
  height: 95px;
}
</style>
  <style type="text/css">
body  {
               background-size: 100% 100%;
               background-repeat: no-repeat;
background-image: url(JS/2.jpg);
}
    #demo {
      width: 100%;
      height: 100%;
      visibility: hidden;


      cursor: hand;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }

    #dragend {
      position: absolute;
      bottom: 50px;
      right: 50px;

      padding: 18px;
      color: #fff;
      border-radius: 3px;
      width: 150px;
      font-size: 15px;
    }
    #dragend h1 {
      font-size: 15px;
      font-weight: normal;
      margin-bottom: 12px;
    }
    #dragend a {
      text-decoration: underline;
      color: #fff
    }

.hg  {
position : fixed;
left: 30px;
        bottom: 100px;
margin: auto;
z-index: 9999999999999999999999999999999999999999999999;
}
iframe  {
 width:100%;
position: fixed;
height: 100%;
z-index: 9999999999999999;
display: none;
top: 0px;
}

            
  </style>
</head>
<body>
<div id="audio"></div>
<hgg ></hgg>
<script>
(function() {
  var ct, cth, ctm, d, h, m, s, setTime;
  d = new Date();
  h = d.getHours();
  m = d.getMinutes();
  s = d.getSeconds();
  ct = function(v) {
    var t;
    t = v * 360 / 60;
    return t;
  };
  ctm = function(v) {
    var t;
    t = v * 360 / 60 + 6 * ct(s) / 360;
    return t;
  };
  cth = function(v) {
    var t;
    t = v * 360 / 12 + 30 * ct(m) / 360;
    return t;
  };
  setTime = function() {
    $('.minute').css('transform', 'rotate(' + ctm(m) + 'deg)');
    return $('.hour').css('transform', 'rotate(' + cth(h) + 'deg)');
  };
  $(document).ready(function() {
    return setTime();
  });
}.call(this));
</script>

  <div id="demo" >

      <div class="first dragend-page"><div id="hg" class="hg"></div><div class="clock">
  <div class="minute"></div>
  <div class="hour"></div>
</div>


  </div>
  <script src="JS/dragend.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var container = document.getElementById("demo");
      dragend = new Dragend(container, {
        afterInitialize: function() {
          container.style.visibility = "visible";
        }
      });
    }, false)
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-219062-10']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    // document.body.addEventListener('mousemove', function(){
    //   console.log('bodymousemove')
    // })
  </script>
    <script>
      var xmlhttp = new XMLHttpRequest();
      var url = "http://localhost/Customers_MYSQL23.php";

      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          myFunction(xmlhttp.responseText);
        }
      }
      xmlhttp.open("GET", url, true);
      xmlhttp.send();

      function myFunction(response) {
        var arr = JSON.parse(response);
        var i;

        var out = "<div>";
        for (i = 0; i < arr.length; i++) {

          out += "<img id=\"" + arr[i].Name + "\"" + " src=\"Images/" + arr[i].Name + ".png\"" + " width=\"60px\"" + "><p>" + arr[i].Name + "</p><p class=\"" + arr[i].Name + " command\""+">" + arr[i].Name + "</p>";

        }
        out += "</img></div>";
        document.getElementById("hg").innerHTML = out;
      }
    </script>

<script>
    $(document).on("click", "Musicc", function(event){
        event.stopPropagation();
$('#app').addClass('animated bounceIn');
          $("#app").fadeIn( 400 );
            $("iframe").css({
              display: "flex"
            });


});
    $(document).on("click", "settings", function(event){
        event.stopPropagation();
$('#app1').addClass('animated bounceIn');
          $("#app1").fadeIn( 400 );



});
</script>
<script>

      $(document).ready(function() {
$(document).on("click", "img", function( event ){

$( "hgg" ).append( "<iframe  id=\""+ event.currentTarget.id + "_iframe\"" + "src=\"http://localhost/Apps/"+ event.currentTarget.id + "/\"" + "></iframe>" );

$("#"+ event.currentTarget.id + "_iframe").addClass('animated bounceIn');
          $("#"+ event.currentTarget.id + "_iframe").fadeIn( 400 );


  var htmlString = $("."+ event.currentTarget.id + "").html();
  $.ajax({
  method: "POST",
  url: "backend/ajax.php",
  data: { dataString: htmlString}
})
  .done(function( msg ) {
    alert( "Data Saved: " + msg );
  });




            });
            });
</script>

<script>
if (annyang) {
  // Let's define our first command. First the text we expect, and then the function it should call
  var commands = {
    'launch *term': function(term) {
    var u = new SpeechSynthesisUtterance('Launching' + term);
    speechSynthesis.speak(u);
$( "hgg" ).append( "<iframe  id=\""+ term + "_iframe\"" + "src=\"http://localhost/Apps/"+ term + "/\"" + "></iframe>" );

$("#"+ term + "_iframe").addClass('animated bounceIn');
          $("#"+ term + "_iframe").fadeIn( 400 );
  $.ajax({
  method: "POST",
  url: "backend/ajax.php",
  data: { dataString: term}
})
  .done(function( msg ) {
    alert( "Data Saved: " + msg );
  });
    }

  };


  // Add our commands to annyang
  annyang.addCommands(commands);

  // Start listening. You can call this here, or attach this call to an event, button, etc.
  annyang.start();
}
</script>
<script>
if (annyang) {
  // Let's define our first command. First the text we expect, and then the function it should call
  var commands = {

    'kill *terms': function(terms) {
    var u = new SpeechSynthesisUtterance('Killing' + terms);
    speechSynthesis.speak(u);
$( "#"+ terms + "_iframe" ).remove();

$("#"+ terms + "_iframe").addClass('bounceOut');
          $("#"+ terms + "_iframe").fadeOut( 400 );

var kill = "killall " + terms ;
  $.ajax({
  method: "POST",
  url: "backend/ajax.php",
  data: { dataString: kill}
})
  .done(function( msg ) {
    alert( "Data Saved: " + msg );
  });
    }
  };


  // Add our commands to annyang
  annyang.addCommands(commands);

  // Start listening. You can call this here, or attach this call to an event, button, etc.
  annyang.start();
}
</script>

</body>
</html>
