<!DOCTYPE html>
<html lang="en">
<head>
<script src="JS/Polymer/components/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="JS/Polymer/components/font-roboto/roboto.html">
<link rel="import" href="JS/Polymer/components/core-header-panel/core-header-panel.html">
<link rel="import" href="JS/Polymer/components/core-scroll-header-panel/core-scroll-header-panel.html">
<link rel="import" href="JS/Polymer/components/core-toolbar/core-toolbar.html">
<link rel="import" href="JS/Polymer/components/paper-tabs/paper-tabs.html">
<link rel="import" href="JS/Polymer/components/core-icon-button/core-icon-button.html">
<link rel="import" href="post-list.html">
<link rel="import" href="JS/Polymer/components/core-ajax/core-ajax.html">

<link rel="import" href="JS/Polymer/components/core-drawer-panel/core-drawer-panel.html">
<link rel="import" href="JS/Polymer/components/core-toolbar/core-toolbar.html">
<link rel="import" href="JS/Polymer/components/core-icons/core-icons.html">
<link rel="import" href="JS/Polymer/components/core-icons/social-icons.html">
<link rel="import" href=.JS/Polymer/components/core-image/core-image.html">
<link rel="import" href="JS/Polymer/components/core-menu/core-menu.html">
<link rel="import" href="JS/Polymer/components/core-localstorage/core-localstorage.html">
<link rel="import" href="JS/Polymer/components/core-selector/core-selector.html">
<link rel="import" href="JS/Polymer/components/core-header-panel/core-header-panel.html">
<link rel="import" href="JS/Polymer/components/core-scroll-header-panel/core-scroll-header-panel.html">
<link rel="import" href="JS/Polymer/components/font-roboto/roboto.html">
<link rel="import" href="JS/Polymer/components/paper-fab/paper-fab.html">
<link rel="import" href="JS/Polymer/components/paper-item/paper-item.html">
<link rel="import" href="JS/Polymer/components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="JS/Polymer/components/paper-dropdown/paper-dropdown.html">
<link rel="import" href="JS/Polymer/components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="JS/Polymer/components/paper-spinner/paper-spinner.html">
<link rel="import" href="JS/Polymer/components/paper-toast/paper-toast.html">
<link rel="import" href="JS/Polymer/components/core-style/core-style.html">

<style shim-shadowdom="">




    core-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #eee;
    }

    /* background for toolbar when it is at its full size */
    core-scroll-header-panel::shadow #headerBg {
      background-image: url(bg3.jpg);
    }

    /* background for toolbar when it is condensed */
    core-scroll-header-panel::shadow #condensedHeaderBg {
      background-color: tomato;
    }

    core-toolbar {
      color: #f1f1f1;
      fill: #f1f1f1;
      background-color: transparent;
    }

    .title {
      -webkit-transform-origin: 0;
      transform-origin: 0;
      font-size: 40px;
    }

    .content {
      padding: 8px;
    }
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }


  #tabs {

    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
background-color: deepskyblue;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }

  }

  </style>

</head>

<body fullbleed layout vertical>









  <core-header-panel mode="scroll">
    <core-toolbar id="navheader" class="tall coverimg">
    </core-toolbar>
  </core-header-panel>

  <core-scroll-header-panel id="scrollheader" main="" condenses="" keepcondensedheader="" on-trackstart="{{ onRefreshStart }}" on-tracky="{{ onMainAreaTrack }}" on-trackend="{{ onRefreshUp }}" touch-action="pan-x">
    <core-toolbar id="mainheader" class="tall ">
        <paper-icon-button icon="arrow-back" class="selected-item" on-tap="{{ deselectAll }}" role="button" tabindex="0" aria-label="arrow-back"></paper-icon-button>

        <div flex=""></div>
        <span class="bottom indent title" style="transform: scale(0.75) translateZ(0px);">
          Inbox
        </span>
        

        <paper-icon-button icon="archive" class="selected-item" on-tap="{{ archiveAll }}" role="button" tabindex="0" aria-label="archive"></paper-icon-button>
        <paper-icon-button icon="delete" class="selected-item" role="button" tabindex="0" aria-label="delete"></paper-icon-button>
        <paper-icon-button icon="mail" class="selected-item" role="button" tabindex="0" aria-label="mail"></paper-icon-button>



   </core-toolbar>


<core-toolbar>

  <paper-tabs id="tabs" selected="all" self-end>
    <paper-tab name="all">All</paper-tab>
    <paper-tab name="favorites">Favorites</paper-tab>
  </paper-tabs>

</core-toolbar>
        
      </core-selector>


     </div>
<div id="mainContainer">
<h1>Ahmed</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br><h1>start</h1><br>

    
  </div>

  </core-scroll-header-panel>
  </core-header-panel>






</body>

</html>
                                                                                              