<html>

<head>
  <script src="../../JS/Polymer/bower_components/webcomponents/JS/webcomponents.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.1.8/svg-morpheus.js"></script>
  <script>
    angular.module('demoapp', ['ngMdIcons'])
      .controller('democtrl', function($scope) {

        $scope.clickIcon = 'headset';
        $scope.clickIconMorph = function() {
          if ($scope.clickIcon == 'headset')
            $scope.clickIcon = 'my_library_music';
          else
          if ($scope.clickIcon == 'star')
            $scope.clickIcon = 'my_library_music';

        }

        $scope.clickIconMorph1 = function() {
          if ($scope.clickIcon == 'headset')
            $scope.clickIcon = 'star';
          else
          if ($scope.clickIcon == 'my_library_music')
            $scope.clickIcon = 'star';

        }
        $scope.clickIconMorph2 = function() {
          if ($scope.clickIcon == 'my_library_music')
            $scope.clickIcon = 'headset';
          else
          if ($scope.clickIcon == 'star')
            $scope.clickIcon = 'headset';


        }
        $scope.clickIcon1 = 'pause';
        $scope.clickIconMorph4 = function() {
          if ($scope.clickIcon1 == 'pause')
            $scope.clickIcon1 = 'play_arrow';
          else
          if ($scope.clickIcon1 == 'play_arrow')
            $scope.clickIcon1 = 'pause';


        }

      });
  </script>
  <script src="//cdn.jsdelivr.net/angular-material-icons/0.4.0/angular-material-icons.min.js"></script>
  <script src="../../JS/Polymer/bower_components/polymer/polymer.html"></script>
  <link rel="import" href="../../JS/Polymer/bower_components/font-roboto/roboto.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-styles/paper-styles.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../JS/Polymer/bower_components/iron-pages/iron-pages.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-tabs/paper-tab.html">


  <link rel="stylesheet" href="../../CSS/demo.css">


  <link rel="import" href="../../JS/Polymer/bower_components/paper-menu/paper-menu.html">


  <script src="../../JS/common/modernizr.js"></script>


  <link rel="import" href="../../JS/Polymer/bower_components/paper-item/paper-item.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-slider/paper-slider.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="../../JS/Polymer/bower_components/font-roboto/roboto.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-menu-button/paper-menu-button.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-spinner/paper-spinner.html">
  <link rel="import" href="../../JS/Polymer/bower_components/paper-toast/paper-toast.html">
  <link rel="import" href="../../JS/Polymer/bower_components/iron-iconset-svg/iron-iconset-svg.html">
  <link rel="import" href="../../JS/Polymer/bower_components/iron-iconset/iron-iconset.html">
  <link rel="import" href="../../JS/Polymer/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="../../JS/Polymer/bower_components/iron-icon/iron-icon.html">

  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="http://www.wavesurfer.fm/dist/wavesurfer.min.js"></script>
  <link href="../../CSS/Normalize/normalize.css" rel="stylesheet" />
  <link href="../../CSS/Start Screen/Settings Sidebar.css" rel="stylesheet" />
  <link href="../../CSS/Start Screen/ahmed sidebar.css" rel="stylesheet" />
  <link href="../../CSS/Start Screen/Background.css" rel="stylesheet" />
  <link href="../../CSS/Start Screen/Packery.css" rel="stylesheet" />
  <link href="../../CSS/Start Screen/Sidebar.css" rel="stylesheet" />
  <link href="../../CSS/Start Screen/Iframes.css" rel="stylesheet" />
  <link href="../../CSS/Start Screen/Text.css" rel="stylesheet" />
  <link href="../../JS/angular-material-icons.css" rel="stylesheet" />
  <link href="../../CSS/Start Screen/Tiles.css" rel="stylesheet" />
  <link href="../../CSS/Metro UI/metro-bootstrap-responsive.min.css" rel="stylesheet" />
  <link href="../../CSS/Metro UI/metro-bootstrap.min.css" rel="stylesheet" />
  <link href="../../CSS/Metro UI/iconFont.min.css" rel="stylesheet" />
  <link href="../../CSS/Kendo UI/kendo.common.min.css" rel="stylesheet" />
  <link href="../../CSS/Kendo UI/kendo.metro.min.css" rel="stylesheet" />
  <link href="../../CSS/Animate/animate.min.css" rel="stylesheet" />
  <link href="../../CSS/Epoch/epoch.min.css" rel="stylesheet" />
  <script src="../../JS/Jquery/jquery-1.11.1.min.js"></script>
  <script src="../../JS/Jquery/jquery.color.plus-names-2.1.2.min.js"></script>
  <script src="../../JS/Knob/jquery.knob.min.js"></script>
  <script src="../../JS/Elevate Zoom/jquery.elevateZoom-3.0.8.min.js"></script>
  <script src="../../JS/Jquery/jquery-migrate-1.2.1.min.js"></script>
  <script src="../../JS/Voix/voix.min.js"></script>
  <script src="../../JS/Packery/draggabilly.pkgd.min.js"></script>
  <script src="../../JS/Three../../JS/three.min.js"></script>
  <script src="../../JS/Kreate/kreate.min.js"></script>
  <script src="../../JS/Rainy Day/rainyday.min.js"></script>
  <script src="../../JS/Polymer/bower_components/webbower_components../../JS/webbower_components.js"></script>
  <script src="../../JS/Sticker/sticker.min.js"></script>
  <script src="../../JS/Retina/retina.min.js"></script>
  <script src="../../JS/Smooth Scroll/jquery.smooth-scroll.min.js"></script>
  <script src="../../JS/Random Colour/randomColor.js"></script>
  <script src="../../JS/Packery/packery.pkgd.min.js"></script>
  <script src="../../JS/Packery/draggabilly.pkgd.min.js"></script>
  <link rel="import" href="../../JS/Polymer/bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <script src="../../JS/Ani../../JS/anijs-helper-scrollreveal-min.js"></script>
  <script src="../../JS/Ani../../JS/anijs-jquery-event-system-min.js"></script>
  <script src="../../JS/Ani../../JS/anijs-min.js"></script>
  <script src="../../JS/Downloader/download.min.js"></script>
  <script src="../../JS/CM Rotate/CMRotate.js"></script>
  <script src="../../JS/Kendo UI/kendo.ui.core.min.js"></script>
  <script src="../../JS/Create../../JS/createjs-2013.12.12.min.js"></script>
  <script src="../../JS/Sidebar/modernizr.custom.js"></script>
  <script src="../../JS/Epoch/epoch.min.js"></script>
  <script src="../../JS/Gesture Kit/gesturekit.min.js"></script>
  <script src="../../JS/Metro UI/jquery.widget.min.js"></script>
  <script src="../../JS/Metro UI/jquery.mousewheel.js"></script>
  <script src="../../JS/Metro UI/jquery.easing.1.3.min.js"></script>
  <script src="../../JS/Metro UI/holder.js"></script>
  <script src="../../JS/Metro UI/metro.min.js"></script>
  <script src="../../JS/Metro UI/jquery.dataTables.js"></script>
  <script src="../../JS/id3/id3-minimized.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="../../CSS/materialize1.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/JS/materialize.min.js"></script>
  <link rel="stylesheet" href="../../CSS/style.min.css">
  <script src="../../JS/materialMenu.min.js"></script>
  <script src="../../JS/demo11.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script>
    $(document).ready(function() {

      var position = $(window).scrollTop();

      $(window).on('scroll', function() {

        var scroll = $(window).scrollTop();
        x = scroll;

        if (scroll > position) {

          if (scroll < 250) {

            $("#okey2").css({
              opacity: "+=0.09"
            });

          }

        } else {
          if (scroll < 250) {

            $("chip-top").css({
              opacity: "-=0.09"
            });

          }



        position = scroll;
        if (scroll > 327) {
          $("chip-top").css({
            background: "red",
            top: "20px"
          });
        }
        if (scroll < 327) {
          $("paper-tabs").css({
            position: "absolute",
            top: "40%"
          });
        }
      });

    });
  </script>


  <style>
    .indicator  {
                 background-color: white;
    }
    html, body {
    	margin: 0;
    	padding: 0;
    	width: 100%;
    	height: 100%;
    }
    
    header { 
 z-index: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
    	position: relative;

    }
    
    .website {
    	width: 100%;
    	height: 100vh;
    	background-color: #2c3e50;
    }
    
    .bubble-wrap {
 
 
    	height: 60px;
    	width: 60px;
    	background-color: transparent;
    	top: 70px;
    	right: 70px;
    	position: absolute;
    	border-radius: 50%;
    	cursor: pointer;
    	transform: scale(1);
    	transition: all 0.3s ease-out;
    	display: block;

    }
    
    .active1 {
    	display: none;
    }
    
    .bubble {
    	height: 60px;
    	width: 60px;
    	background-color: #e91e63;
    	top: 70px;
    	right: 70px;
    	position: absolute;
    	border-radius: 50%;
    	transform: scale(1);
    	transition: all 0.3s ease-out;

    }
    
    .active2 {
    	transform: scale(100);
    	transition: all 0.6s ease-out;
    	transition-delay: .4s;
    }
    
    .bubbleback {
    	height: 60px;
    	width: 60px;
    	background-color: white;
    	top: 70px;
    	right: 70px;
    	position: absolute;
    	border-radius: 50%;
    	transform: scale(1);
    	opacity: 1;
    }
    
    .active3 {
    	transform: scale(1.5);
    	opacity: 0;
    	transition: all 0.3s ease-out;
    }
    
    .bar {
    	background-color: #2c3e50;
    	width: 30px;
    	height: 4px;
    	border-radius: 5px;
    	right: 15px;
    	top: 18px;
    }
    

    .covers  {
              position: absolute;
              bottom: 9%;
              height: 0%;
              width: 100%;
              background-color: deepskyblue;
              z-index: -1000000000;
    }

           #sliderKnobInner {
          background-color: red;
        }
      .chip-container {
            position: absolute;
            top: 275px;
            right: 0;
            left: 0;
            text-align: center;
    z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
    
          }
    
          .chip {
            display: inline-block;
            position: static;
    
            float: left;
            margin: 10px;
            width: 23%;
            height: 250px;
            overflow: hidden;
            text-align: start;
    z-index: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    }
    
              .chip1 {
            display: inline-block;
            position: relative;
    
            float: left;
            margin: 5px;
            width: 25%;
            height: 250px;
            overflow: hidden;
            text-align: start;
   
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}
.paper-progress-0 #progressContainer.paper-progress {
  background-color:#e0e0e0;
}
    
    .animate  {
    
        animation-name: example;
        animation-duration: 1s;
        animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    
        .tab, .a  {
               color: white;
    }    
          }
    .animated1  {
        animation-name: example;
        animation-duration: 1s;
        animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    .animated5  {
        animation-name: example5;
        animation-duration: 1s;
        animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    .chip-top {
        width: 100%;
        height: 70%;
    
        position: relative;
    
   
    
    
    
          }
.paper-slider1  {
                 position:relative;
width: 90%;

margin-left: 30px;
top: 30%;

}
.div23  {
         position: fixed;
width: 100%;
bottom:0px;
height: 10%;
background-color: white;
display: none;


}
    @-webkit-keyframes example {
        0%   { left:0px; top:0px; }
    50%  {  width:100%; margin: 0px;top:0px;left:0px; }
    100% {height: 1280px; width:124px;top:0px;left:0px;margin: 0px; }
}
    @-webkit-keyframes example5 {
        0%   { top:63%; }
        100%  { top:70%;}
    
    
    }
    @-webkit-keyframes example1 {
        0%   { left:0px; top:0px; }
    50%  {  width:100%; margin: 0px;top:0px;left:0px; }
    100% {height: 85%; width:100%;top:0px;left:0px;margin: 0px;}
    
    
    
    }
    @-webkit-keyframes example50 {
        0%   { left:0px; top:0px; }
    50%  {  width:100%; margin: 0px;top:0px;left:0px; }
    100% {height: 90%; width:100%;top:0px;left:0px;margin: 0px;}
    
    
    
    }
    pzx  {
        color: #ffffff ;
    }
    #test1 {
             position: absolute;
    top: 60%;
    
    
    }
    .mm-menu-toggle  {
                      z-index: 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    }
    .animated2  {
        animation-name: example1 ;
        animation-duration: 2s;
        animation-iteration-count: 1;
      animation-fill-mode:forwards;
        animation-delay: 0s;
    }
    .animated3  {
        animation-name: example50 ;
        animation-duration: 2s;
        animation-iteration-count: 1;
      animation-fill-mode:forwards;
        animation-delay: 0s;
    }
    .animated  {
        animation-name: example ;
        animation-duration: 2s;
        animation-iteration-count: 1;
      animation-fill-mode:forwards;
        animation-delay: 0s;
    }
          .chip-bottom {
    position:relative;
    width:100%;
    height: 30%;
            padding: 8px;
            line-height: 1.5;
            background-color: grey;
    

    
    
          }
    
          .chip-album-title {
            font-weight: bold;
                    font-size: 15px;
              color: #ffffff;
            padding: 9px;
   
    
          }
    
          .chip-artist {
            font-weight: normal;
                    font-size: 12px;
              color: #ffffff;
            padding: 9px;
   
    
          }
    .player  {
              position: absolute;
              bottom: 0px;
              height: 100px;
              width: 100%;
              background-color: red;
              z-index: 100;
    
    }
    .tabs  {
    background: transparent;
    
    
                z-index: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    top: 40%;
    left: 0px;  
    position: absolute;
    top: 40%;
    }
    .toolbar1  {
               position: fixed;
    top: 0px;
    left: 0px;
               height: 9%;
               width: 100%;
               background-color: cyan;
               opacity: 0.0;
    
    }
    .toolbar  {
               position: fixed;
    top: 0px;
    left: 0px;
               height: 9%;
               width: 100%;
              z-index: 1000;
    
               
    }
    
    .slider  {
               position: fixed;
    display: none;
    top: 0px;
               left: 0px;
               height: 100%;
               width: 30%;
               background-color: azure;
              z-index: 100000000000000000000000000000000000000000000000000000000000000000;
    
    }
    .okey  {
            position: absolute;
    top: 0px;
    left: 0px;
            width: 100%;
            height: 35%;
	overflow: hidden;
    
    
    
    }
    .pllayer  {
            position: fixed;
z-index: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
    top: 63%;
    left: 0px;
            width: 100%;
            height: 20%;
	overflow: hidden;
display: none;
    
    
    
    }
    .okey2  {
            position:absolute;
    
    left: -10px;
    top: 18%;
    z-index: 1000000;
      transition: background 1s linear;
    
    
    }
    .okey22  {
            position:relative;
    
    left: 0px;
    top: 22%;
    z-index: 1000000;
      transition: background 1s linear;
    
    
    }
    .okey222  {
            position:fixed;
    
    left: 0px;
    top: 62.5%;
width: 100%;
height: 25%;
    z-index: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;

	overflow: hidden;
display: none;
    
    
    }
    .okey1  {
            position:absolute;
            width: 100%;
            height: 100%;
             background-color: orange;
              z-index: 100;
      transition: background 1s linear;
    }
papertoolbar  {
background-color: #ff9800;

    z-index: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
          transition: background 5s linear;
    }
    .okey2222  {
                position:relative;
                width: 140px;

                left:40%;
top: 55;

height:140px;
}
    
     
    .profile_cover  {
                     position: relative;
                     display: none;
                     top: 0px;
                     left: 0px;
                     height: 25%;
                     width: 100%;
            z-index: 10000000000000000;
               background-size: 100% 100%;
               background-repeat: no-repeat;
    
    
    }
    paper-toolbar.paper-toolbar-0  {
                    background: orange;
    }
    
     #wave  {
             z-index: 10000;
    }
    
    paper-tabs  {
    background: transparent;
    
    
                z-index: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    top: 40%;
    right:0px;
    width:80%; 
    position: absolute;
    }
    paper-tab  {
                color: #ffffff;
    }
    #Sounds  {
              top: 35%;
    width: 100%;
    position: absolute;
z-index: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
    }
#splash  {
background: blue;
width: 100%;
height: 100%;
position: fixed;
  
  z-index: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
  }
</style>

  <script>
    function myFunctions() {
      var params = {};

      if (location.search) {
        var parts = location.search.substring(1).split('&');

        for (var i = 0; i < parts.length; i++) {
          var nv = parts[i].split('=');
          if (!nv[0]) continue;
          params[nv[0]] = nv[1] || true;
        }
      }

      // Now you can get the parameters you want like so:
      var abc = params.src;
      document.getElementById("audio").src = abc;
    }
  </script>

</head>

<body onload="myFunctions(); myFunctionss();" ng-app="demoapp" ng-controller="democtrl" class="ng-scope">
<div id="splash"></div>
<paper-drawer-panel forceNarrow="true" narrow="true">
  <paper-header-panel drawer>

    <paper-toolbar>
      <div>Application</div>

</div>
    <div> Drawer content... </div>
  </paper-header-panel>
  <paper-header-panel main>
    <paper-toolbar >
      <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
      <div>Title</div>
    </paper-toolbar><div>
<div class="div23"><paper-slider pin id="seek-bar" value="0" class="paper-slider1"></paper-slider><paper-slider id="volume-bar" pin min="0" max="1" step="0.1" value="1" class="paper-slider2"></paper-slider></div>
  <div id="body" class="okey">


    <hh id="header" class="okey1"></hh>

    <paper-tabs selected="0">
      <paper-tab id="Tab1" ng-click="clickIconMorph2()">Home</paper-tab>
      <paper-tab id="Tab2" ng-click="clickIconMorph()">Playlist</paper-tab>
      <paper-tab id="Tab3" ng-click="clickIconMorph1()">Recent</paper-tab>
    </paper-tabs>


    <div id="okey2">
      <ng-md-icon  class="okey2" icon="{{clickIcon}}" style="fill: white" size="250" options='{"duration": 375, "rotation": "none"}'>

    </div>
    <div id="toolbar" class="toolbar">




      <hh id="header" class="toolbar">
      </hh>
    </div>

    <div class="cover" id="cover">
      <img />
    </div>


    <script>
      $(document).ready(function() {
        var bar = $('#slider').css('dispaly');

        $("#menu").click(function() {
          if ($('#slider').css('display') == 'none') {
            $("#hamburger").toggleClass("hamburger arrow");
            $("#slider").show("slide", {
              direction: "left"
            }, 500);
            $("#profile").show("slide", {
              direction: "left"
            }, 500);
          }

        });

      });
      $(document).ready(function() {

        $("#body").click(function() {

          if ($('#slider').css('display') == 'block') {

            $("#hamburger").toggleClass("hamburger arrow");
            $("#slider").hide("slide", {
              direction: "left"
            }, 500);
            $("#profile").hide("slide", {
              direction: "left"
            }, 500);
          }
        });

      });

      $(document).ready(function() {

        $("#Tab2").click(function() {

          if ($('#Sounds').css('display') == 'block') {

            $("#Sounds").hide("slide", {
              direction: "left"
            }, 400);
            $("#Sounds").show("slide", {
              direction: "right"
            }, 400);
            $("paper-toolbar, #header").css({
              background: "#03a9f4"
            });
          }
        });

      });
      $(document).ready(function() {

        $("#Tab1").click(function() {

          if ($('#Sounds').css('display') == 'none') {

            $("#Sounds").hide("slide", {
              direction: "left"
            }, 400);
            $("#Sounds").show("slide", {
              direction: "right"
            }, 400);
            $("paper-toolbar, #header").css({
              background: "#ff9800"
            });
          }
        });

      });
      $(document).ready(function() {

        $("#Tab3").click(function() {

          if ($('#Sounds').css('display') == 'block') {

            $("#Sounds").show("slide", {
              direction: "left"
            }, 400);
            $("#Sounds").hide("slide", {
              direction: "right"
            }, 400);
            $("paper-toolbar, #header").css({
              background: "#f44336"
            });
          }
        });

      });
      $(document).ready(function() {

        $("hg").live('click', function( event ) {


            $("#"+ event.currentTarget.id + " ").css({
              position: "fixed"
            });
            $("#"+ event.currentTarget.id + " ").toggleClass("animated2");
            $("#"+ event.currentTarget.id + " ").find( "#div3" ).toggleClass("animated2");
            $("#"+ event.currentTarget.id + " ").find( "#div2" ).toggleClass("animated2");
            $("#"+ event.currentTarget.id + " ").find( "#div4" ).toggleClass("animated3");
            $("#"+ event.currentTarget.id + " ").find( "#div5" ).toggleClass("animated2");
          $(".pllayer").show();
          $(".div23").show();
        $(".pllayer").live('click', function() {
            $(".pllayer").toggleClass("animated5");
            
        });
 
        });

      });
      $(document).ready(function() {

        $(".bubble-wrap").click(function() {
          $(".bubble").toggleClass("active2");
          $(".bubbleback").toggleClass("active3");
          $(".okey22").hide();
          $(".okey222").delay( 400 ).fadeIn( 400 )
          $(".div23").delay( 400 ).fadeIn( 400 )
  var video = document.getElementById("audio");
    video.play();


        });


      });
      $(document).ready(function() {

       $("body > *").not("body > #splash").css({
              display: "none"
            });;


      });
      $( window ).load(function() {

       $("body > *").not("body > #splash").css({
              display: "block"
            });;
          $("#splash").remove();


      });

    </script>


    <script src="../../JS/demo/demo.js"></script>


    <div id="info"></div>
    <div id="slider" class="slider">
      <div id="profile" class="profile_cover" style="background-image: url(Images/Covers/1.jpg);"></div>
    </div>

    <script type="text/javascript">
      function ChangeUrl(title, url) {

        if (typeof(history.pushState) != "undefined") {

          var obj = {
            Title: title,
            Url: url
          };

          history.pushState(obj, obj.Title, obj.Url);

        } else {

          alert("Browser does not support HTML5.");

        }

      }
    </script>





    <script>
      $(document).ready(function() {


  var video = document.getElementById("audio");


  var playButton = document.getElementById("play_pause");
playButton.addEventListener("click", function() {
  if (video.paused == true) {

    video.play();



  } else {

    video.pause();


  }
});
  var video = document.getElementById("audio");
  var seekBar = document.getElementById("seek-bar");
// Event listener for the seek bar
seekBar.addEventListener("change", function() {
  // Calculate the new time
  var time = video.duration * (seekBar.value / 100);

  // Update the video time
  video.currentTime = time;
});
  var video = document.getElementById("audio");
// Update the seek bar as the video plays
video.addEventListener("timeupdate", function() {
  // Calculate the slider value
  var value = (100 / video.duration) * video.currentTime;

  // Update the slider value
  seekBar.value = value;
});
  var video = document.getElementById("audio");
// Pause the video when the slider handle is being dragged
seekBar.addEventListener("mousedown", function() {
  video.pause();
});
  var video = document.getElementById("audio");
// Play the video when the slider handle is dropped
seekBar.addEventListener("mouseup", function() {
  video.play();
});
  var video = document.getElementById("audio");
// Event listener for the volume bar
 var volumeBar = document.getElementById("volume-bar");
volumeBar.addEventListener("change", function() {
  // Update the video volume
  video.volume = volumeBar.value;
});
});
     
    </script>

    <script>
      var xmlhttp = new XMLHttpRequest();
      var url = "../../backend/Customers_MYSQL.php";

      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          myFunction(xmlhttp.responseText);
        }
      }
      xmlhttp.open("GET", url, true);
      xmlhttp.send();

      function myFunction(response) {
        var arr = JSON.parse(response);
        var i;
        var out = "<div>";

        for (i = 0; i < arr.length; i++) {
          var colors = randomColor({
            hue: 'random',
            luminosity: 'light'
          });
          var colors = ["gold", "tomato", "aqua", "deepskyblue", "lime", "magenta", "cyan"];
          var random = Math.floor((Math.random() * colors.length) + .0000000009),
            color = colors[random];
          out += "<hg data-dialog=\"" + arr[i].Name + "\"" + " id=\"" + arr[i].Name + "\"" +  "  onclick=\"ChangeUrl('Page1', '" + arr[i].Source + "');myFunctions();myFunctionsss();\"" + " class=\"chip\"" + " hero-id=\"Tycho-Fragments\"" + ">" +" <div id=\"div2\"" + " style=\"background-color: \ " + color + "\;\"" + "   class=\"chip-top\"" + ">"+"</div>"+
            "<div id=\"div3\"" + " class=\"chip-bottom\"" + ">" + "<div id=\"div4\"" + " class=\"chip-album-title\"" + ">" + arr[i].Name + "</div>" + "<div id=\"div5\"" + " class=\"chip-artist\"" + ">" + arr[i].City + "</div>" + "</div>" + "</hg>";

        }
        out += "</a></div>";
        document.getElementById("Sounds").innerHTML = out;
      }
    </script>
  </div>


    <div id="Sounds"></div>
<div class="pllayer">


        <div id="bubbleback" class="bubbleback"></div>
        <div id="bubble" class="bubble">    <div>
      <ng-md-icon class="okey22" icon="play_arrow" style="fill: white" size="55">
      
    </div></div>
        <div id="bubble-wrap" class="bubble-wrap">

        </div>

</div>
<div class="okey222" >

     </p><p id="audio20"></p><audio id="audio" src=""></audio><ng-md-icon id="play_pause" class="okey2222" icon="{{clickIcon1}}" style="fill: white" size="175" options='{"duration": 375, "rotation": "none"}' ng-click="clickIconMorph4()"></div>


</div></paper-header-panel>
</paper-drawer-panel>
</body>

</html>
